SuperDuperPuperProject_9_19VB/MainWindow.xaml

<Window x:Class="SuperDuperPuperProject_9_19VB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperDuperPuperProject_9_19VB"
        xmlns:UC="clr-namespace:SuperDuperPuperProject_9_19VB.UC"
        mc:Ignorable="d"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="#EEcebaa0"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"    
        Title="KolhoZ" Height="720" Width="1280"  >
    <Window.Resources>
        <Style x:Key="Roundbtn" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#cebaa0">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="Background"  Value="Green"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="Wheat"/>
                                    <Setter Property="Foreground" Value="Green" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="2" Grid.RowSpan="2"
                  BorderThickness="0,1,1,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                     Grid.Column="1"                         
                     Background="Transparent"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Grid.Row="1" 
                     Background="Transparent"
                     Orientation="Horizontal"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            <Rectangle x:Name="Corner"
                     Grid.Column="1" Grid.Row="1"
                     Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBtnExtStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="70">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBtnMinStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="70">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="WindowBorder" CornerRadius="20" Background="{TemplateBinding Background}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Background="Wheat">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,5,0">
                        <Image Source="/Assets/logo.ico" Width="15"/>
                        <Separator Opacity="0" Width="5"/>
                        <TextBlock Text="{TemplateBinding Title}" FontWeight="Normal" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3fa0f8" Offset="0"/>
                                    <GradientStop Color="#c359fa" Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,3,20,3" >
                        <Button  Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0" Style="{DynamicResource ResourceKey=TitleBtnMinStyle}" x:Name="Exitbtn" Click="Minimize_Click" >
                            <Image Source="/Assets/-.png"/>
                        </Button>
                        <Separator Opacity="0" Width="3"/>
                        <Button  Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0" Style="{DynamicResource ResourceKey=TitleBtnExtStyle}" x:Name="Minimize" Click="Exitbtn_Click" >
                            <Image Source="/Assets/x.png"/>
                        </Button>
                    </StackPanel>
                    </Grid>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Border BorderThickness="1" CornerRadius="30" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer BorderThickness="0" Margin="0,0,0,70" VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="10,10,25,0" >
                    <TextBlock Text="Сторона конфликта" Foreground="Black"/>
                    <UC:TextInserter x:Name="Sides"/>
                    <Separator Opacity="0" Height="15"/>
                    <TextBlock Text="Судья (Не доступно на данный момент)" Foreground="Black"/>
                    <UC:TextInserter x:Name="Judges"/>
                    <Separator Opacity="0" Height="15"/>
                    <TextBlock Text="Суд" Foreground="Black"/>
                    <UC:TextInserter x:Name="Courts"/>
                    <Separator Opacity="0" Height="15"/>
                    <TextBlock Text="Номер дела" Foreground="Black"/>
                    <UC:TextInserter x:Name="CaseNumbers"/>
            </StackPanel>
            </ScrollViewer>
            <Button Style="{DynamicResource Roundbtn}" x:Name="ButtonGet" IsEnabled="False" Content="Запросить" Width="200" Height="50" VerticalAlignment="Bottom" Margin="0,0,25,10" Click="Button_Click"/>

            <DataGrid BorderThickness="0" x:Name="ExcelView" Grid.Row="1" Grid.Column="1" Background="Transparent" AutoGenerateColumns="True"/>
        </Grid>
    </Border>
    
</Window>
